.order-m {
    padding: 20px;
}

.iw250 {
    width: 250px !important;
}

.search-list {
    padding: 10px 0;

    .search-list-item {
        display: inline-block;
        margin-bottom: 10px;

        .label-text {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
    }
}

// .goods-items {
//     padding:  0px;
// }

.goods-detail {
    // height: 66px;
    display: flex;
    align-items: center;
    // padding: 16px;
    box-sizing: border-box;
}
.goods-items {
    // padding: 10px 0px;

  }

  .gi-info {
    width: 300px;
    margin-left: 10px;
    padding: 0px 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center !important;


    .title {
        color: #666;
        font-size: 14px;
        // margin-bottom: 5px;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .size {
        max-width: 300px;
        max-height: 45px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
