	.ant-input-search .ant-input-suffix {
    right: 18px;
  }
  .ant-tabs, .ant-tabs .ant-tabs-top-content, .ant-tabs .ant-tabs-bottom-content {
    height: 100%;
  }
	
  .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane, .ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane {
    transition: none;
  }
  .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated, .ant-tabs .ant-tabs-bottom-content.ant-tabs-content-animated {
    transition: none;
  }

	.ant-form{
		box-sizing: border-box;
		padding: 20px 0 0 20px;
		width: 100%;
		display: flex;
		align-items: center;
		flex-wrap:wrap;
		.ant-form-item{
			display: flex;
			// width: 25%;
			width:250px;
			padding-right: 20px;
		}
		/deep/ .item-btns .ant-form-item-control{
			display: flex;
			justify-content: flex-end;
		}
		/deep/ .item-btns .ant-form-item-children{
			width: 100%;
			display: flex;
			align-items: center;
			// justify-content: flex-end;
		}
		/deep/ .item-btns .item-btn{
			margin-right: 20px;
		}
	}
	/deep/ .ant-form-item-label{
		// width: 20%;
	}
	/deep/ .ant-form-item-control-wrapper{
		width: 100%;
	}