html body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', SimSun, sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

input::-webkit-input-placeholder {
  color: #ccc !important;
}

.ant-tree li .ant-tree-node-content-wrapper {
  color: #666 !important;
  font-size: 14px;
  font-family: Helvetica;
}

.content-header {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #e9e9e9;
  text-align: left;
  line-height: 50px;
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  color: #666666;
}

.ant-avatar {
  background: url(../img/user/avatar.png) no-repeat;
  background-size: 100% 100%;
}

.content-main {
  width: 100%;
  height: calc(100% - 20px);
}

.content-footer {
  padding: 0 20px;
  position: fixed; // 相对于Home组件.content
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  box-shadow: 0 -4px 2px 0 rgba(0, 0, 0, 0.03);
  background: #fff;
  z-index: 0;
}

.fallback {
  float: right;
  color: #4171ff;
  font-size: 14px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.logout-icon {
  margin-right: 6px;
}

// 第三方组件样式
.tabs-with-padding.ant-tabs {
  .ant-tabs-nav-container {
    padding: 0 16px;
  }

  .ant-tabs-content .ant-tabs-tabpane {
    padding: 0 16px;
  }
}

//第三方组件树形控件的样式
.ant-tree li {
  position: relative;
  z-index: 9;
  line-height: 40px;
}

.ant-tree li.ant-tree-treenode-selected:before {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 40px;
  z-index: -1;
  background: #e2f3ff;
  right: 0;
}

.ant-tree li span.ant-tree-switcher,
.ant-tree li span.ant-tree-iconEle {
  vertical-align: middle;
}

.ant-tree li .ant-tree-node-content-wrapper {
  vertical-align: middle;
}

.ant-tree-child-tree > li:first-child {
  padding-top: 0;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background: transparent;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
  background: transparent;
}

#home .container .ant-layout-sider-collapsed div.logo {
  width: 30px;
  height: 20px;
  background: url(../img/menu/logo_small.png) no-repeat;
  margin: 16px 25px;
  color: #fff;
}

//登录
.login-form {
  .tab {
    .ant-tabs-nav .ant-tabs-tab-active {
      font-size: 24px;
      color: #121212;
    }

    .ant-tabs-nav .ant-tabs-tab:hover {
      color: #121212;
    }

    .ant-tabs-ink-bar {
      display: none !important;
    }
  }

  .gutter-row.sms_btn {
    padding-left: 0 !important;
  }

  .ant-btn.login-button {
    width: 300px;
  }

  .ant-btn {
    height: 50px;
    background: #e7374a;
    line-height: 50px;
    color: #fff;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    width: 105px;
  }

  .ant-input-lg {
    height: 50px;
  }
}

//添加用户，授权用户
.rang-check-group.ant-checkbox-group .ant-checkbox-wrapper {
  width: 100%;
  display: block;
  margin-top: 20px;
  margin-left: 0px;
}

.property-form .ant-col-6 {
  width: 75px;
}

.property-form .ant-col-16 {
  width: 75%;
}

.select-areacode {
  width: 80px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  border-right: 0;
}

.select-areacode .ant-select-selection {
  width: 80px;
  height: 50px;
}

.select-areacode .ant-select-selection__rendered {
  line-height: 48px;
}

.select-areacode .ant-select-arrow {
  margin-top: -5px;
}

.ant-form-item {
  margin-bottom: 10px;
}

.ant-form-explain,
.ant-form-extra {
  color: #f5222d !important;
}

.global-img-size-auto {
  max-width: 290%;
}

.ant-layout-sider-children {
  background-color: #22242f;
}

.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background-color: #22242f;
}

.ant-btn-primary {
  background-color: #4171ff;
}

.ant-btn,
.ant-input,
.ant-select-selection,
.ant-pagination-item,
.ant-pagination-prev,
.ant-pagination-next {
  border-radius: 4px;
}

.ant-btn-primary {
  background-color: #4171ff;
}

.ant-btn,
.ant-input,
.ant-select-selection,
.ant-pagination-item,
.ant-pagination-prev,
.ant-pagination-next {
  border-radius: 4px;
}

.ant-layout-sider-children {
  background-color: #22242f;
}

.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background-color: #22242f;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  border-radius: 4px !important;
}

.ant-pagination-options-quick-jumper input {
  border-radius: 4px !important;
}

.form-box-flex {
  display: flex;
  .form-box {
    flex: 1;
    .ant-form-item {
      display: flex;
    }
  }
}

.quill-editor {
  height: 445px;

  .ql-container {
    height: 380px;
  }
}

.limit {
  height: 30px;
  border: 1px solid #ccc;
  line-height: 30px;
  text-align: right;
  span {
    color: #ee2a7b;
  }
}

.ql-snow .ql-editor img {
  max-width: 480px;
}

.ql-editor .ql-video {
  max-width: 480px;
}

.ql-snow .ql-picker-label,
.ql-snow .ql-picker {
  display: block;
}

.ql-snow .ql-color-picker .ql-picker-label svg,
.ql-snow .ql-icon-picker .ql-picker-label svg {
  display: block;
}
