	
	.main-release{
		padding: 24px;
	}
	.red {
		// color: #e02020;
		font-weight: 400;
		display: inline-block;
		margin-right: 4px;
		color: #f5222d;
		font-size: 14px;
		font-family: SimSun, sans-serif;
		line-height: 1;
	}

	.content-release {
		position: relative;
		padding-top: 40px;
		.go-back{
			position: absolute;
			top: 20px;
			right: 24px;
		}
		.cr-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.cr-content {
			.cr-group {
				position: relative;
				display: flex;
				margin-bottom: 10px;
				.cr-btn{
					position: absolute;
					top: 0;
					right: 0;
				}
				.tips {
					font-size: 12px;
					color: #999999;
					line-height: 22px;
					margin-top: 3px;
				}

				.partition {
					padding: 0 5px;
				}

				.label-text {
					height: 24px;
					font-size: 16px;
					font-family: PingFangSC-Medium, PingFang SC;
					font-weight: 500;
					color: #202020;
					line-height: 24px;
					display: inline-block;
					padding-right: 20px;
					width: 100px;
				}
				.label-text-2 {
					height: 24px;
					font-size: 14px;
					font-family: PingFangSC-Medium, PingFang SC;
					font-weight: 500;
					color: #202020;
					line-height: 24px;
					display: inline-block;
					padding-right: 20px;
					// width: 100px;
				}
				.status-groups {
					display: flex;
					align-items: center;
					.status-items {
						width: 78px;
						height: 27px;
						text-align: center;
						border-radius: 4px;
						border: 1px solid #999999;
						// height: 24px;
						font-size: 14px;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						// color: #999999;
						line-height: 24px;
					}
					.status-line {
						width: 32px;
						height: 1px;
						background: #EAE9E9;
						margin: 0 2px;
					}
				}
				.info-groups {
					box-sizing: border-box;
					// width: 88%;
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					.shop-info{
						overflow-x: auto;
					}
					.info-groups-item {
						width: 32%;
						margin-right: 1%;
					}
					.info-groups-item-2 {
						width: 65%;
						margin-right: 1%;
					}
					
					.harvest-address {
						position: relative;
						box-sizing: border-box;
						width: 80%;
						padding-right: 150px;
						.address-change {
							position: absolute;
							top: -5px;
							right: 0;
						}
					}

				}
			}
		}

		.scale {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 14px;
		}

		.first-picture {
			height: 128px;
			width: 128px;
			border-radius: 4px;
		}
	}

	/deep/ .ant-upload.ant-upload-select-picture-card {
		height: 128px;
		width: 128px;
	}

	/deep/ .ant-upload-list-picture-card-container {
		height: 128px;
		width: 128px;
	}

	/deep/ .ant-upload-list-picture-card .ant-upload-list-item {
		padding: 0;
		height: 128px;
		width: 128px;
	}

	/deep/ .ant-modal-body {
		padding: 0;
	}

	.selected-tag {
		display: flex;
		align-items: center;
		margin: 4px 0 10px;

		/deep/ .tags {
			margin-right: 10px;
		}
	}

	.buttons {
		margin-top: 40px;

		.ant-btn {
			margin-right: 10px;
		}
	}

	// }

	.selected-adminor,
	.selected-tags {
		display: flex;
		align-items: center;
	}

	.selected-adminor {
		padding: 0 24px;
	}

	.selected-title {
		// min-width: 110px;
		height: 32px;
		font-size: 14px;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #333333;
		line-height: 32px;
		margin-right: 12px;
	}
	.editable-row-operations{
		display: -webkit-box;
		-webkit-line-clamp:2;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		img{
			width: 80px;
			height: 80px;
		}
		.price-red{
			
		}
		.feature-value{
			display: inline-block;
			margin-right: 8px;
		}
	}
	
	.ant-form{
		box-sizing: border-box;
		padding: 20px 0 0 20px;
		width: 100%;
		display: flex;
		align-items: center;
		flex-wrap:wrap;
		.ant-form-item{
			display: flex;
			// width: 25%;
			width:250px;
			padding-right: 20px;
		}
		/deep/ .item-btns .ant-form-item-control{
			display: flex;
			justify-content: flex-end;
		}
		/deep/ .item-btns .ant-form-item-children{
			width: 100%;
			display: flex;
			align-items: center;
		}
		/deep/ .item-btns .item-btn{
			margin-right: 20px;
		}
	}
	/deep/ .ant-form-item-control-wrapper{
		width: 100%;
	}
	/**  **/
	.basics-info {
		// height: 24px;
		font-size: 14px;
		font-family: PingFangSC-Regular, PingFang SC;
		font-weight: 400;
		color: #999999;
		line-height: 27px;
	}
	.status-items-active {
		background: #4171FF;
		color: #FFFFFF;
	}
	.status-items-none {
		color: #999999;
		border: 1px solid #999999;
	}
